PORT = 8000
ACCESS_TOKEN_SECRET = 5xrdcyfgvubhijna23sd45f6g7h8jiqawsedrft3g4yb5h6nj3dxcf4vg5bhjncfvg4bhnjmk564df52ghjb245hnjm45k
MONGO_DB_PASS = TroT8KI79OUY9I9X 
MONGO_USER = gowthamvetriii
MONGO_DB_URI = mongodb+srv://gowthamvetriii:z0PL9tVRfsEBTrV2@notes-app.wdtcq.mongodb.net/?retryWrites=true&w=majority&appName=notes-app